<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-67" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="4" X="253" Y="-34" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:Classes" ZOrder="2" X="-21" Y="-15" Height="132" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Department" ZOrder="3" X="272" Y="127" Height="113" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Login" ZOrder="8" X="242" Y="315" Height="113" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Periods" ZOrder="9" X="561" Y="-18" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblStudents" ZOrder="1" X="-57" Y="162" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:Teachers" ZOrder="7" X="575" Y="217" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Teachers_Login" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Classes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classes_Department" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblStudents_Classes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teachers_Department" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>